# Online_Shopping_Service

./: pom.xml
src/main/java/com/example/quizpractice/: QuizPracticeApplication.java  Swagger2Config.java
src/main/java/com/example/quizpractice/common/http/: ErrorExceptionHandler.java  ErrorResponse.java  ICommonException.java  MethodArgumentNotValidError.java
src/main/java/com/example/quizpractice/common/repository/: AuditableEntity.java  IAuditableEntity.java  ModelMapperConfig.java  RoleConstant.java
src/main/java/com/example/quizpractice/common/service/: BusinessError.java  BusinessErrorException.java
src/main/java/com/example/quizpractice/common/sso/: CustomWebSecurityConfigurerAdapter.java  WebSecurityConfig.java
src/main/java/com/example/quizpractice/common/sso/filter/: CustomAuthenticationFilter.java
src/main/java/com/example/quizpractice/common/sso/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/quizpractice/common/sso/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
src/main/java/com/example/quizpractice/controller/: BlogResource.java  ImageResource.java  QuestionResource.java  QuiztResource.java  SubjectResource.java  TestController.java  UserResource.java
src/main/java/com/example/quizpractice/domain/: Blog.java  Image.java  JwtResponse.java  LoginForm.java  Permission.java  Question.java  QuestionEntity.java  Quizt.java  Role.java  RolePermission.java  Subject.java  User.java  UserRole.java
src/main/java/com/example/quizpractice/dto/: BlogDTO.java  ChangePasswordDTO.java  IBlogDTO.java  IUserDTO.java  IUserRegisterDTO.java  MyProfileDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/example/quizpractice/repository/: BlogRepository.java  ImageRepository.java  PermissionRepository.java  QuestionRepository.java  QuiztRepository.java  RolePermissionRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/quizpractice/service/: BlogService.java  IFileService.java  ImageService.java  LoginService.java  PermissionService.java  QuestionService.java  QuiztService.java  RolePermissionService.java  RoleService.java  SubjectService.java  UserQueryService.java  UserRegisterService.java  UserRolePermissionService.java  UserRoleService.java  UserService.java  UserUpdateService.java
src/main/java/com/example/quizpractice/service/criteria/: BlogCriteria.java  ImageCriteria.java  SubjectCriteria.java  UserCriteria.java
src/main/java/com/example/quizpractice/service/impl/: BlogServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  LoginImpl.java  PermissionImpl.java  QuestionImpl.java  QuiztImpl.java  RolePermissionImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  UserRegisterImpl.java  UserRoleImpl.java  UserRolePermissionImpl.java  UserServiceAuth.java  UserServiceImpl.java  UserUpdateServiceImpl.java
src/main/java/com/example/quizpractice/service/model/: AnswerRespone.java  GetAnswerRequest.java
src/main/java/com/example/quizpractice/service/queryService/: BlogQueryService.java  ImageQueryService.java  SubjectQueryService.java  UserQueryService.java
src/main/resources/: application.properties
src/test/java/com/example/quizpractice/: QuizPracticeApplicationTests.java
